# YueYingServer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/yueying/dto/entity/: Activity.java  ApplyActivity.java  Cinema.java  User.java
src/main/java/yueying/service/: ActivityService.java  ApplyActivityService.java  NearbyActivityService.java  UserService.java
src/main/java/yueying/ui/controller/: ActivityController.java  ApplyActivityController.java  HomeController.java  NearbyActivityController.java  UserController.java
src/main/java/yueying/ui/helper/: ActivityHelper.java  ApplyActivityHelper.java  NearbyActivityHelper.java  UserHelper.java
src/main/java/yueying/ui/model/: AckModel.java  ActivityInfoModel.java  ActivityListModel.java  ActivityModel.java  BroadcastModel.java  CinemaListModel.java  CinemaModel.java  FilmBriefListModel.java  FilmBriefModel.java  FilmModel.java  LocationModel.java  NearbyActivityModel.java  NearbyListModel.java  SaveActivityModel.java  UserModel.java
src/main/java/yueying/util/: .gitignore  CalenderProcess.java  CityConfiguration.java  JuheConfiguration.java  JuheHelper.java  SessionHelper.java  TimestampAdapter.java
src/main/resources/: city.properties  hibernate.cfg.xml  juhe.properties  servlet-context.xml
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Hello.jsp  logon.jsp  welcome.jsp
