key=a1f06bc326d0728cf68296396df57d2b
show_film_url =http://v.juhe.cn/movie/movies.today
workspace_local = /haflow/flows/
workspace_hdfs = hdfs://192.168.32.105:9000/user/root/examples/apps/
middle_data_hdfs = hdfs://192.168.32.105:9000/haflow/runtime/
	
fs.default.name = hdfs://192.168.32.105:9000

user_hdfs_root_path = hdfs://192.168.32.105:9000/user/root/userDir/
user_hdfs_upload_path = /haflow/uploadFile/
user_hdfs_download_path = /haflow/downloadFile/